# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Mouse config
CONFIG_ZMK_MOUSE=y

# Windows battery reporting fix
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
# Windows bluetooth connection fix
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
