/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NUM 1
#define SYM 2
#define MEDIA 3
#define NAV 4
#define FUNCTION 5
#define BOOTLOADER 6

&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <150>;
  quick-tap-ms = <300>;
};

&lt {
  quick-tap-ms = <300>;
  flavor = "balanced";
};

/ {
        macros {
	    macro_cut: macro_cut {
                label = "ZM_macro_cut";
                compatible = "zmk,behavior-macro";
		#binding-cells = <0>;
                bindings
                    = <&macro_press &kp LCTL>
                    , <&macro_tap &kp X>
                    , <&macro_release &kp LCTL>
                    ;
            };
	    
            macro_copy: macro_copy {
                label = "ZM_macro_copy";
                compatible = "zmk,behavior-macro";
		#binding-cells = <0>;
                bindings
                    = <&macro_press &kp LCTL>
                    , <&macro_tap &kp C>
                    , <&macro_release &kp LCTL>
                    ;
            };
	    
	    macro_paste: macro_paste {
                label = "ZM_macro_paste";
                compatible = "zmk,behavior-macro";
		#binding-cells = <0>;
                bindings
                    = <&macro_press &kp LCTL>
                    , <&macro_tap &kp V>
                    , <&macro_release &kp LCTL>
                    ;
            };
	    
	    macro_undo: macro_undo {
                label = "ZM_macro_undo";
                compatible = "zmk,behavior-macro";
		#binding-cells = <0>;
                bindings
                    = <&macro_press &kp LCTL>
                    , <&macro_tap &kp Z>
                    , <&macro_release &kp LCTL>
                    ;
            };
	    
	    macro_redo: macro_redo {
                label = "ZM_macro_redo";
                compatible = "zmk,behavior-macro";
		#binding-cells = <0>;
                bindings
                    = <&macro_press &kp LCTL>
                    , <&macro_tap &kp Y>
                    , <&macro_release &kp LCTL>
                    ;
            };
        };

        conditional_layers {
            compatible = "zmk,conditional-layers";
            bootloader_layer {
                if-layers = <MEDIA FUNCTION>;
                then-layer = <BOOTLOADER>;
            };
	    
	    nav_layer {
                if-layers = <NUM SYM>;
                then-layer = <NAV>;
            };
        };
	
	behaviors {
	    lh_hm: left_hand_positional_hold_tap {
                compatible = "zmk,behavior-hold-tap";
                label = "LEFT_POSITIONAL_HOLD_TAP";
                #binding-cells = <2>;
                flavor = "tap-unless-interrupted";
                tapping-term-ms = <150>;                        // <---[[produces tap if held longer than tapping-term-ms]]
                quick-tap-ms = <250>;
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;    // <---[[right-hand keys]]
            };
	    
	    rh_hm: right_hand_positional_hold_tap {
                compatible = "zmk,behavior-hold-tap";
                label = "RIGHT_POSITIONAL_HOLD_TAP";
                #binding-cells = <2>;
                flavor = "tap-unless-interrupted";
                tapping-term-ms = <150>;                        // <---[[produces tap if held longer than tapping-term-ms]]
                quick-tap-ms = <250>;
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>;    // <---[[left-hand keys]]
            };
	};

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T 						&kp Y &kp U  &kp I    &kp O   &kp P 
		&lh_hm LGUI A &lh_hm LCTL S &lh_hm LSFT D &lh_hm RALT F &kp G 		&kp H &rh_hm RALT J &rh_hm RSFT K &rh_hm RCTL L &rh_hm RGUI SCLN
		&kp Z &kp X &kp C &kp V &kp B				        &kp N &kp M  &kp CMMA &kp DOT &kp APOS
          				&lt NUM ESC &lt SYM BKSP  				&lt FUNCTION SPC &lt MEDIA RET 
		>;
		};

		num_layer {
		bindings = <
		&trans  &trans    &trans    &trans    &trans			&kp STAR &kp NUM_7 &kp NUM_8 &kp NUM_9 &trans 
		&kp LGUI  &kp LCTL    &kp LSFT    &kp RALT    &trans 		&kp EQUAL &kp NUM_4  &kp NUM_5 &kp NUM_6  &kp SLASH 
		&trans  &trans    &trans    &trans    &trans 			&kp MINUS &kp NUM_1 &kp NUM_2 &kp NUM_3  &kp NUM_0 
					    &trans  &trans  					&trans &trans 
		>;
		};
		
		sym_layer {
		bindings = <
		&trans  &trans    &trans    &trans    &trans			&kp LBKT &kp AMPERSAND &kp LPAR &kp RPAR &kp RBKT 
		&kp LGUI  &kp LCTL    &kp LSFT    &kp RALT    &trans 		&kp EQUAL &kp DOLLAR  &kp PERCENT &kp CARET  &kp SLASH 
		&trans  &trans    &trans    &trans    &trans 			&kp MINUS &kp EXCL &kp AT &kp HASH  &kp BACKSLASH 
					    &trans  &trans  					&trans &trans 
		>;
		};
		
		media_layer {
		bindings = <
		&trans &trans &trans &trans &trans 			        &trans &trans &trans &trans &trans
		&kp C_PREV  &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &kp C_NEXT     &trans &kp RALT &kp RSFT &kp RCTL &kp RGUI 
		&trans  &trans &trans &trans &trans   			        &trans &trans &trans &trans &trans   
			&kp C_PLAY_PAUSE &trans  				       &trans &trans
		>;
		};
		
		nav_layer {
		bindings = <
		&bootloader  &trans    &trans    &trans    &trans		&macro_undo &macro_cut &macro_copy &macro_paste &macro_redo 
		&kp LGUI  &kp LCTL    &kp LSFT    &kp RALT    &trans 		&kp LEFT &kp DOWN  &kp UP &kp RIGHT  &trans 
		&trans  &trans    &trans    &trans    &trans 			&trans &trans &trans &trans  &trans 
					    &trans  &trans  					&trans &trans 
		>;
		};
		
		function_layer {
		bindings = <
		&kp F12  &kp F7 &kp F8 &kp F9 &kp CAPS 			&trans &trans &trans &trans &trans
		&kp F11  &kp F4 &kp F5 &kp F6 &trans  			&trans &kp RALT &kp RSFT &kp RCTL &kp RGUI 
		&kp F10  &kp F1 &kp F2 &kp F3 &trans   			&trans &trans &trans &trans &trans   
			 &kp TAB &trans  					&trans &trans 
		>;
		};
		
		bootloader_layer {
		bindings = <
		&bootloader  &trans &trans &trans &trans 	        &trans &trans &trans &trans &bootloader
		&trans  &trans &trans &trans &trans  			&trans &trans &trans &trans &trans 
		&trans  &trans &trans &trans &trans   			&trans &trans &trans &trans &trans   
					 &trans &trans  					&trans &trans 
		>;
		};
        
	};
};
