/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NUM 1
#define SYM 2
#define NAV 3
#define MEDIA 4

&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <250>;
};

&lt {
  quick-tap-ms = <300>;
  flavor = "tap-preferred";
};

/ {
        combos {
	compatible = "zmk,combos";
	    combo_nav_layer {
	    timeout-ms = <50>;
            key-positions = <15 18>;
            bindings = <&mo ESC>;
	    };
	};

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T 						&kp Y &kp U  &kp I    &kp O   &kp P 
		&mt LGUI A &mt LCTL S &mt LSFT D &mt RALT F &kp G 			&kp H &mt RALT J &mt RSFT K &mt RCTL L &mt RGUI SCLN
		&mt LSFT Z &kp X &kp C &kp V &kp B				        &kp N &kp M  &kp CMMA &kp DOT &mt LSFT RET
          				&lt 1 ESC &lt 2 BKSP  				&lt 4 SPC &lt 3 RET 
		>;
		};

		num_layer {
		bindings = <
		&trans  &trans    &trans    &trans    &trans			&trans &kp NUM_7 &kp NUM_8 &kp NUM_9 &trans 
		&kp LGUI  &kp LCTL    &kp LSFT    &kp RALT    &trans 		&kp EQUAL &kp NUM_4  &kp NUM_5 &kp NUM_6  &trans 
		&trans  &trans    &trans    &trans    &trans 			&kp MINUS &kp NUM_1 &kp NUM_2 &kp NUM_3  &kp NUM_0 
					    &mo 1  &trans  					&trans &mo 2 
		>;
		};
		
		sym_layer {
		bindings = <
		&trans  &trans    &trans    &trans    &trans			&kp LBKT &kp AMPERSAND &kp LPAR &kp RPAR &kp RBKT 
		&kp LGUI  &kp LCTL    &kp LSFT    &kp RALT    &trans 		&kp EQUAL &kp DOLLAR  &kp PERCENT &kp CARET  &kp SLASH 
		&trans  &trans    &trans    &trans    &trans 			&kp MINUS &kp EXCL &kp AT &kp HASH  &kp NON_US_BACKSLASH 
					    &trans  &mo 4  					&trans &mo 2 
		>;
		};
		
		nav_layer {
		bindings = <
		&trans  &trans    &trans    &trans    &trans			&kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE &kp K_REDO 
		&kp LGUI  &kp LCTL    &kp LSFT    &kp RALT    &trans 		&kp LEFT &kp DOWN  &kp UP &kp RIGHT  &trans 
		&trans  &trans    &trans    &trans    &trans 			&trans &trans &trans &trans  &trans 
					    &trans  &trans  					&trans &trans 
		>;
		};
		
		tri_layer {
		bindings = <
		&bootloader  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5 			&trans &trans   &trans   &trans  &bootloader
		&kp F1 &kp F2 &kp F3 &kp F4 &kp F5  						&trans &kp PG_UP  &kp K_VOL_UP &kp K_MUTE &trans 
		&bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &kp F7   				&trans &kp PG_DN  &kp K_VOL_DN  &trans &trans   
					 &trans &trans  					&trans &trans 
		>;
		};	
        
	};
};
